<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: red;
    }
    .cont{
        display: table;
        display: flex;
        align-items: center;
    }
    .box:nth-child(:only-child){
        background-color: blueviolet;
    }
    .c{
        display: table-row;
    }
    .box{
        display: table-cell;
        height: 100px;
        width: 200px;

       
        background-color: aqua;
        margin: 26px;
        padding: 34px;
        text-align: center;
    }
    .cont, .c, .box{
        border: 15px solid rgb(255, 255, 255);
        border-radius: 10px;
    }
    /* div{
        display: inline-block;
    }
    box{
        height: 200px;
        width: 400px;
        border: 1px solid black;
    } */
    /* div{
        overflow-x:auto;
    } */
    .hide{
        width: 200px;
        height: 100px;
        border:2px solid black;
    
    }
    .hide:visited{
        display: none;
    }

.stick{
    position: fixed;
    background-color: brown;
    width: 100%;
    /* top: 0; */
    height: 20px;
    border: 2px solid red;
}
.sticks{
    font-size: 1rem;
    height: 100px;
    width: 300px;
    overflow: scroll;
    border: 2px solid black;
    clear: left;
}
*{
    box-sizing: border-box;
}
.nav{
  width: 100%;
  height: 50px;
  color: rgb(49, 51, 53);
  background-color: aliceblue;

}
ul{
    list-style: none;
    padding: 5px;
    display: inline-block;
}
li{
    text-decoration: none;
    display: inline-block;
}
li a{
    color:  black;
    padding: 10px;
    text-decoration: none;
}
a:hover{
    color: yellow;
}
a:active{
    color: red;
}
</style>
<body>

    <div class="nav">
        <ul>
            <li>
                <a href='#'> home</a>
            </li>
            <li>
                <a href='#'> home2</a>
            </li>
            <li>
                <a href='#'> home3</a>
            </li>
        </ul>
    </div>
    <div class="stick">hello</div>
    <div class="cont">
    <div class="c">
        <di class="box">1</di>
        <di class="box">2</di>
        <di class="box">3</di>
    </div>
    <div class="c">
        <di class="box">4</di>
        <di class="box">5</di>
        <di class="box">6</di>
    </div>
    
</div>
<div class="hide">
    hide this box
    <button type="submit" >submit</button>
</div>

<div class="sticks">
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
    <p>Scroll back up to remove the stickyness.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
</body>
</html>