<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            overflow: hidden;
            background-color: cadetblue;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        .navbar:hover{
            background-color: cornflowerblue;
            border: 2px solid black;
            box-shadow: 2px 3px 4px solid grey;
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
        .cont{
            width: 100%;
            top: 150px;
            border-color: chartreuse;
        }
        .gridc{
            top: 150px;
            border-color: chartreuse;
            grid-template-columns: auto, auto;
        }
        .grid-item{
            padding: 10px ;
            margin: 18px;
            height: 25px;
            width: 60%;
            float: right;
            background-color: burlywood;
        }
        .dark{
            background-color: black;
            color: white;
        }
        .dm{
            font-size: 1rem;
            border-color: white;
            border-radius: 34px;
         }
         .overlay {
    
    
    background-image: 'img1.jpg';
  height: 100%;
  width: 0;
  position: fixed;
  opacity: 0.5;
  top: 0;
  left: 0;
  background-color: rgb(228, 168, 168);
  background-color: rgba(126, 204, 204, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #3b3a3a;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #000000;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    </style>
</head>
<body>
   <div id="navbar" class="navbar">
       <h1>Maths</h1>
   </div>
   <div class="nav2">

   </div>
   <div class="dark" >
       
   </div>
   <button onclick="myfunc()" class="dm" type="button">&#9728;</button>
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
   <div class="cont">
       <div class="gridc">
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
           <div class="grid-item"></div>
       </div>
   </div>
   <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="mpindex.html">Microprocessor & Microcontroller</a>
      <a href="deindex.html">Digital Electronics</a>
      <a href="mathindex.html">Maths</a>
      <a href="ssindex.html">Signal & System</a>
      <a href="labs.html">Labs</a>
    </div>
  </div>
</body>
<script>
    window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  function myfunc(){
      var ele=document.body;
      ele.classList.toggle('dark');
  }
  function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
  </script>
</html>